ID,Year,Position,Name,Amount,Type,Institution,id,First year
1,2013,,Anonymous,unknown,Corporate Members,MoMA,,
2,2013,,Bloomberg,unknown,Corporate Members,MoMA,,
3,2013,,Cartier,unknown,Corporate Members,MoMA,,
4,2013,,CBS Outdoor,unknown,Corporate Members,MoMA,,
5,2013,,Chase Private Client,unknown,Corporate Members,MoMA,,
6,2013,,Forbes,unknown,Corporate Members,MoMA,,
7,2013,,Goldman Sachs,unknown,Corporate Members,MoMA,,
8,2013,,Hanjin Shipping,unknown,Corporate Members,MoMA,,
9,2013,,"Hyundai Card Co., Ltd.",unknown,Corporate Members,MoMA,,
10,2013,,Inc. Magazine,unknown,Corporate Members,MoMA,,
11,2013,,Lufthansa,unknown,Corporate Members,MoMA,,
12,2013,,Mindshare USA,unknown,Corporate Members,MoMA,,
13,2013,,The New York Review of Books,unknown,Corporate Members,MoMA,,
14,2013,,"Samsung Electronics America, Inc.",unknown,Corporate Members,MoMA,,
15,2013,,"Sotheby¬°¬¶s, Inc.",unknown,Corporate Members,MoMA,,
16,2013,,Target,unknown,Corporate Members,MoMA,,
17,2013,,"UNIQLO USA, Inc.",unknown,Corporate Members,MoMA,,
18,2013,,"Volkswagen of America, Inc.",unknown,Corporate Members,MoMA,,
19,2013,,The Wall Street Journal,unknown,Corporate Members,MoMA,,
20,2013,,AEA Investors LP,unknown,Corporate Members,MoMA,,
21,2013,,Alix Partners LLP,unknown,Corporate Members,MoMA,,
22,2013,,Anonymous,unknown,Corporate Members,MoMA,,
23,2013,,Association of Independent,unknown,Corporate Members,MoMA,,
24,2013,,Commercial Producers (AICP),unknown,Corporate Members,MoMA,,
25,2013,,BASF Corporation,unknown,Corporate Members,MoMA,,
26,2013,,BlackRock,unknown,Corporate Members,MoMA,,
27,2013,,BNY Mellon,unknown,Corporate Members,MoMA,,
28,2013,,Citi,unknown,Corporate Members,MoMA,,
29,2013,,Cond_ Nast,unknown,Corporate Members,MoMA,,
30,2013,,Credit Suisse,unknown,Corporate Members,MoMA,,
31,2013,,Deutsche Bank,unknown,Corporate Members,MoMA,,
32,2013,,Experian CheetahMail,unknown,Corporate Members,MoMA,,
33,2014,,Ellen and Bill Taubman,"25,000-49,999",Annual Fund,MoMA,,
34,2014,,William H. Kearns Foundation,"25,000-49,999",Annual Fund,MoMA,,
35,2014,,Anna-Maria and Stephen Kellen Foundation,"15,000-24,999 ",Annual Fund,MoMA,,
36,2014,,Thea Duell and Peter Cook,"15,000-24,999 ",Annual Fund,MoMA,,
37,2014,,"F.M. Kirby Foundation, Inc. ","15,000-24,999 ",Annual Fund,MoMA,,
38,2014,,The Gage Fund,"15,000-24,999 ",Annual Fund,MoMA,,
39,2014,,"The Jana Foundation, Inc. ","15,000-24,999 ",Annual Fund,MoMA,,
40,2014,,"Joseph and Sophia Abeles Foundation, Inc. ","15,000-24,999 ",Annual Fund,MoMA,,
41,2014,,LLWW Foundation,"15,000-24,999 ",Annual Fund,MoMA,,
42,2014,,Jane K. Lombard,"15,000-24,999 ",Annual Fund,MoMA,,
43,2014,,Wendy Stark Morrissey,"15,000-24,999 ",Annual Fund,MoMA,,
44,2014,,James G. Niven,"15,000-24,999 ",Annual Fund,MoMA,,
45,2014,,Mariana Pfaelzer,"15,000-24,999 ",Annual Fund,MoMA,,
46,2014,,Emily Rauh Pulitzer,"15,000-24,999 ",Annual Fund,MoMA,,
47,2014,,Mr. and Mrs. Eugene V. Thaw,"15,000-24,999 ",Annual Fund,MoMA,,
48,2014,,Anonymous,"10,000-14,999 ",Annual Fund,MoMA,,
49,2014,,Daniel Adams,"10,000-14,999 ",Annual Fund,MoMA,,
50,2014,,Adele Block,"10,000-14,999 ",Annual Fund,MoMA,,
51,2014,,Christopher E. Buck,"10,000-14,999 ",Annual Fund,MoMA,,
52,2014,,Carl Jacobs Foundation,"10,000-14,999 ",Annual Fund,MoMA,,
53,2014,,Denise and David Chase,"10,000-14,999 ",Annual Fund,MoMA,,
54,2014,,Joe and Diana DiMenna,"10,000-14,999 ",Annual Fund,MoMA,,
55,2014,,"Kathleen and Richard S. Fuld, Jr. ","10,000-14,999 ",Annual Fund,MoMA,,
56,2014,,Liane Ginsberg,"10,000-14,999 ",Annual Fund,MoMA,,
57,2014,,Neal D. Goldman,"10,000-14,999 ",Annual Fund,MoMA,,
58,2014,,Richard Gordon,"10,000-14,999 ",Annual Fund,MoMA,,
59,2014,,Federation of Italian American,$500+,annual fund,Brooklyn Public Library,,
60,2014,,Organizations of Brooklyn,$500+,annual fund,Brooklyn Public Library,,
61,2014,,The Honorable Alice Fisher Rubin & Mr. Lowell Rubin,$500+,annual fund,Brooklyn Public Library,,
62,2014,,Mary & Robert Frenzel-Berra,$500+,annual fund,Brooklyn Public Library,,
63,2014,,Diane & Eric Fung,$500+,annual fund,Brooklyn Public Library,,
64,2014,,Mary Rose Gasner,$500+,annual fund,Brooklyn Public Library,,
65,2014,,Linda Gibbs & Thomas L. McMahon Marilyn Go & Richard H. Dolan,$500+,annual fund,Brooklyn Public Library,,
66,2014,,Dana K. Goldberg & David M. Woloch Johanna Goldfeld & Bradley M. Rank Hilarie M. Goodenough,$500+,annual fund,Brooklyn Public Library,,
67,2014,,Roberta & Michael Gordon,$500+,annual fund,Brooklyn Public Library,,
68,2014,,Karen Nelson & Daniel L. Greenberg,$500+,annual fund,Brooklyn Public Library,,
69,2014,,"Greenebuild, LLC",$500+,annual fund,Brooklyn Public Library,,
70,2014,,Linda Hacker,$500+,annual fund,Brooklyn Public Library,,
71,2014,,Billy Hall,$500+,annual fund,Brooklyn Public Library,,
72,2014,,Elizabeth Hansen,$500+,annual fund,Brooklyn Public Library,,
73,2014,,Susannah & Spencer Harrington China & Michael Hoffman Melissa Hsiung & David Packer Shari C. Hyman & Daniel Horwitz,$500+,annual fund,Brooklyn Public Library,,
74,2014,,Richard W. Hulbert,$500+,annual fund,Brooklyn Public Library,,
75,2014,,Infor,$500+,annual fund,Brooklyn Public Library,,
76,2014,,Investors Bank,$500+,annual fund,Brooklyn Public Library,,
77,2014,,Michael Jackson,$500+,annual fund,Brooklyn Public Library,,
78,,Trustee,Alan Rappaport,,Board,American Museum of Natural History,,2013
79,,Trustee,Ann Ziff,,Board,American Museum of Natural History,,2014
80,,Trustee,Anna Deavere Smith,,Board,American Museum of Natural History,,2014
81,,Trustee,Anne Sidamon-Eristoff,,Board,American Museum of Natural History,,2013
82,,Trustee,Archibald Cox Jr.,,Board,American Museum of Natural History,,2013
83,,Trustee,Charles E. Phillips Jr.,,Board,American Museum of Natural History,,2013
84,,Treasurer,Charles H. Mott,,Board,American Museum of Natural History,,2013
85,,Trustee,Christine A. Varney,,Board,American Museum of Natural History,,2013
86,,Trustee,Christopher C. Davis,,Board,American Museum of Natural History,,2013
87,,Trustee,David H. Koch,,Board,American Museum of Natural History,,2013
88,,Vice Chairman ,David S. Gottesman,,Board,American Museum of Natural History,,2013
89,,Trustee,Edwin H. Morgens,,Board,American Museum of Natural History,,2013
90,,President ,Ellen V. Futter,,Board,American Museum of Natural History,,2013
91,,Vice Chairman ,Fiona Druckenmiller,,Board,American Museum of Natural History,,2013
92,,Trustee,Frank V. Sica,,Board,American Museum of Natural History,,2013
93,,Trustee,Frederick A. Klingenstein,,Board,American Museum of Natural History,,2013
94,,Trustee,Helene D. Gayle,,Board,American Museum of Natural History,,2013
95,,Trustee,Helene L. Kaplan,,Board,American Museum of Natural History,,2013
96,,Trustee,Ilene Sackler Lefcourt,,Board,American Museum of Natural History,,2013
97,,Trustee,Irma Milstein,,Board,American Museum of Natural History,,2013
98,,Trustee,Jackie Bezos,,Board,American Museum of Natural History,,2014
99,,Trustee,Joseph H. Gleberman,,Board,American Museum of Natural History,,2013
100,,Trustee,Katheryn P. Kempner,,Board,American Museum of Natural History,,2013
101,,Trustee,Kenneth L. Wallach,,Board,American Museum of Natural History,,2014
102,,Trustee,Laura Baudo Sillerman,,Board,American Museum of Natural History,,2014
103,,Chairman ,Lewis W. Bernard,,Board,American Museum of Natural History,,2013
104,,Vice Chairman ,Linda R. Macaulay,,Board,American Museum of Natural History,,2013
105,,Trustee,Lorne Michaels,,Board,American Museum of Natural History,,2013
106,,Vice Chairman ,Louis V. Gerstner Jr.,,Board,American Museum of Natural History,,2013
107,,Trustee,Marlene Hess,,Board,American Museum of Natural History,,2013
108,,Trustee,Mary C. Solomon,,Board,American Museum of Natural History,,2013
109,,Trustee,Nancy B. Fessenden,,Board,American Museum of Natural History,,2013
110,,Trustee,Peter J. Solomon,,Board,American Museum of Natural History,,2013
111,,Trustee,Rebekah Mercer,,Board,American Museum of Natural History,,2014
112,,Trustee,Richard D. Parsons,,Board,American Museum of Natural History,,2013
113,,Trustee,Richard E. Jaffe,,Board,American Museum of Natural History,,2013
114,,Trustee,Richard Gilder,,Board,American Museum of Natural History,,2013
115,,Trustee,Richard L. Revesz,,Board,American Museum of Natural History,,2013
116,,Trustee,Richard S. LeFrak,,Board,American Museum of Natural History,,2013
117,, Chairman Emeritus,Robert G. Goelet,,Board,American Museum of Natural History,,2013
118,,Vice Chairman ,Roberto A. Mignone,,Board,American Museum of Natural History,,2013
119,,Vice Chairman ,Roger C. Altman,,Board,American Museum of Natural History,,2013
120,,Trustee,Scott L. Bok,,Board,American Museum of Natural History,,2013
121,,Trustee,Shaiza Rizavi,,Board,American Museum of Natural History,,2014
122,,Secretary,Sibyl R. Golden,,Board,American Museum of Natural History,,2013
123,,Trustee,Stephanie Bell-Rose,,Board,American Museum of Natural History,,2013
124,,Trustee,Tamsen Ann Ziff,,Board,American Museum of Natural History,,2013
125,,Trustee,Theodore A. Mathas,,Board,American Museum of Natural History,,2013
126,,Trustee,Theodore Roosevelt IV,,Board,American Museum of Natural History,,2013
127,,Trustee,Tina Fey,,Board,American Museum of Natural History,,2013
128,,Trustee,Tom Brokaw,,Board,American Museum of Natural History,,2013
129,,Trustee,Valerie S. Peltier,,Board,American Museum of Natural History,,2014
130,,Trustee,Victor Marrero,,Board,American Museum of Natural History,,2014
131,,Trustee,Virginia Hearst Randt,,Board,American Museum of Natural History,,2013
132,,Trustee,Vivian H. Donnelley,,Board,American Museum of Natural History,,2013
133,,Trustee,Walter V. Shipley,,Board,American Museum of Natural History,,2013
134,,DIRECTORS ,"\®Frank A. Bennack, Jr. ",,Board,Lincoln Center,,2012
135,,DIRECTORS ,Adrienne Arsht ,,Board,Lincoln Center,,2012
136,,DIRECTORS ,Alair A. Townsend ,,Board,Lincoln Center,,2012
137,,DIRECTORS ,Ann Unterberg ,,Board,Lincoln Center,,2012
138,,VICE CHAIRS ,Ann Ziff ,,Board,Lincoln Center,,2012
139,,DIRECTORS ,Anna Nikolayevsky  Benton,,Board,Lincoln Center,,2013
140,,DIRECTORS ,Audra McDonald ,,Board,Lincoln Center,,2012
141,,DIRECTORS ,Audrey Butvay Gruss ,,Board,Lincoln Center,,2012
142,,DIRECTORS ,Barbara Walters ,,Board,Lincoln Center,,2012
143,,DIRECTORS ,Bart Friedman ,,Board,Lincoln Center,,2012
144,,DIRECTORS ,Bennett J. Goodman ,,Board,Lincoln Center,,2013
145,,DIRECTORS ,Betty Levin ,,Board,Lincoln Center,,2012
146,,TREASURER ,Blair W. Effron ,,Board,Lincoln Center,,2012
147,,VICE CHAIRS ,Bruce Kovner ,,Board,Lincoln Center,,2012
148,,DIRECTORS ,Bryan Lourd ,,Board,Lincoln Center,,2012
149,,DIRECTORS ,Christina Baker ,,Board,Lincoln Center,,2012
150,,DIRECTORS ,Christopher J. Williams ,,Board,Lincoln Center,,2012
151,,DIRECTORS ,Clara Wu Tsai ,,Board,Lincoln Center,,2012
152,,DIRECTORS ,Daniel Crown ,,Board,Lincoln Center,,2012
153,,DIRECTORS ,Daniel H. Stern ,,Board,Lincoln Center,,2012
154,,DIRECTORS ,Daniel S. Och ,,Board,Lincoln Center,,2012
155,,DIRECTORS ,David A. Hunt ,,Board,Lincoln Center,,2012
156,,VICE CHAIRS ,David Alan Coulter ,,Board,Lincoln Center,,2012
157,,DIRECTORS ,David H. Koch ,,Board,Lincoln Center,,2012
158,,DIRECTORS ,David M. Rubenstein ,,Board,Lincoln Center,,2012
159,,DIRECTORS ,Diane M. Coffey ,,Board,Lincoln Center,,2013
160,,DIRECTORS ,Edward P. Gilligan ,,Board,Lincoln Center,,2012
161,,DIRECTORS ,Efraim Grinberg ,,Board,Lincoln Center,,2012
162,,DIRECTORS ,Elizabeth Rohatyn ,,Board,Lincoln Center,,2012
163,,DIRECTORS ,Elliot S. Jaffe ,,Board,Lincoln Center,,2012
164,,DIRECTORS ,Gary W. Parr ,,Board,Lincoln Center,,2012
165,,DIRECTORS ,Gayfryd Steinberg ,,Board,Lincoln Center,,2013
166,,DIRECTORS ,George Walker ,,Board,Lincoln Center,,2012
167,,DIRECTORS ,Guoqing Chen ,,Board,Lincoln Center,,2012
168,,DIRECTORS ,"Harold Ford, Jr. ",,Board,Lincoln Center,,2012
169,,DIRECTORS ,Honorable Judith S. Kaye ,,Board,Lincoln Center,,2012
170,,DIRECTORS ,Indra Nooyi ,,Board,Lincoln Center,,2012
171,,DIRECTORS ,Ingeborg Rennert ,,Board,Lincoln Center,,2013
172,,DIRECTORS ,J. Tomilson Hill ,,Board,Lincoln Center,,2012
173,,DIRECTORS ,James G. Dinan ,,Board,Lincoln Center,,2012
174,,DIRECTORS ,James P. O\Shaughnessy ,,Board,Lincoln Center,,2013
175,,DIRECTORS ,Jay S. Fishman ,,Board,Lincoln Center,,2012
176,,PRESIDENT ,Jed Bernstein ,,Board,Lincoln Center,,2013
177,,DIRECTORS ,Jim Herbert ,,Board,Lincoln Center,,2012
178,,DIRECTORS ,Jim Rosenthal ,,Board,Lincoln Center,,2012
179,,VICE CHAIRS ,Joel S. Ehrenkranz ,,Board,Lincoln Center,,2012
180,,VICE CHAIRS ,John B. Hess ,,Board,Lincoln Center,,2012
181,,DIRECTORS ,John Wren ,,Board,Lincoln Center,,2012
182,,DIRECTORS ,Joseph R. Perella ,,Board,Lincoln Center,,2012
183,,DIRECTORS ,Julian H. Robertson ,,Board,Lincoln Center,,2012
184,,DIRECTORS ,Julian Robertson ,,Board,Lincoln Center,,2013
185,,CHAIR ,Katherine Farley ,,Board,Lincoln Center,,2012
186,,DIRECTORS ,Keith T. Banks ,,Board,Lincoln Center,,2012
187,,DIRECTORS ,Kevin W. Kennedy ,,Board,Lincoln Center,,2012
188,,VICE CHAIRS ,Laurie M. Tisch ,,Board,Lincoln Center,,2012
189,,DIRECTORS ,Max R. Shulman ,,Board,Lincoln Center,,2012
190,,DIRECTORS ,Michael Lynton ,,Board,Lincoln Center,,2013
191,,DIRECTORS ,Mimi Haas ,,Board,Lincoln Center,,2013
192,,DIRECTORS ,Motomu Takahashi ,,Board,Lincoln Center,,2013
193,,DIRECTORS ,Mr. Mitsuhiko Kawai ,,Board,Lincoln Center,,2012
194,,DIRECTORS ,Mrs. Ingeborg Hanna Rennert ,,Board,Lincoln Center,,2012
195,,DIRECTORS ,Ms. Diane M. Coffey ,,Board,Lincoln Center,,2012
196,,DIRECTORS ,Peter Frelinghuysen ,,Board,Lincoln Center,,2012
197,,DIRECTORS ,Peter S. Kraus ,,Board,Lincoln Center,,2012
198,,VICE CHAIRS ,Philip L. Milstein ,,Board,Lincoln Center,,2012
199,,DIRECTORS ,Ralph Schlosstein ,,Board,Lincoln Center,,2013
200,,DIRECTORS ,Ren√©e Belfer,,Board,Lincoln Center,,2012
201,,PRESIDENT,Reynold Levy,,Board,Lincoln Center,,2012
202,,VICE CHAIRS ,Richard K. DeScherer ,,Board,Lincoln Center,,2012
203,,DIRECTORS ,Richard S. Braddock ,,Board,Lincoln Center,,2012
204,,DIRECTORS ,Rita E. Hauser ,,Board,Lincoln Center,,2012
205,,DIRECTORS ,Robert A. Iger ,,Board,Lincoln Center,,2012
206,,DIRECTORS ,Robert Appel ,,Board,Lincoln Center,,2012
207,,DIRECTORS ,Ronnie Ackman,,Board,Lincoln Center,,2012
208,,VICE CHAIRS ,Roy Furman ,,Board,Lincoln Center,,2012
209,,DIRECTORS ,Shelly Lazarus ,,Board,Lincoln Center,,2012
210,,DIRECTORS ,Sheryl J. Kaye Kevin W. Kennedy ,,Board,Lincoln Center,,2013
211,,DIRECTORS ,Shiqiang Wu ,,Board,Lincoln Center,,2012
212,,DIRECTORS ,Sir Deryck C. Maughan ,,Board,Lincoln Center,,2012
213,,DIRECTORS ,Somesh Khanna ,,Board,Lincoln Center,,2012
214,,DIRECTORS ,Stephen M. Ross ,,Board,Lincoln Center,,2012
215,,DIRECTORS ,Steven A. Kandarian ,,Board,Lincoln Center,,2012
216,,DIRECTORS ,Steven R. Swartz ,,Board,Lincoln Center,,2012
217,,DIRECTORS ,Thomas A. Renyi ,,Board,Lincoln Center,,2012
218,,DIRECTORS ,Thomas H. Lee ,,Board,Lincoln Center,,2012
219,,DIRECTORS ,"William B. Harrison, Jr. ",,Board,Lincoln Center,,2012
220,,DIRECTORS ,William C. Morris ,,Board,Lincoln Center,,2012
221,,DIRECTORS ,William E. Ford ,,Board,Lincoln Center,,2012
222,,DIRECTORS ,"William R. Miller, CBE ",,Board,Lincoln Center,,2012
223,,Chairman ,Ann Ziff ,,Board,Metropolitan Opera,,2013
224,,President and Chief Executive Officer ,Kevin W. Kennedy ,,Board,Metropolitan Opera,,2013
225,,Chairman of the Executive Committee,Mercedes T. Bass ,,Board,Metropolitan Opera,,2013
226,,Chairman of the Executive Committee ,William C. Morris ,,Board,Metropolitan Opera,,2013
227,,Secretary,Judith-Ann Corrente ,,Board,Metropolitan Opera,,2013
228,,Treasurer,Betsy Cohen ,,Board,Metropolitan Opera,,2013
229,,Frayda B. Lindemann ,Frayda B. Lindemann ,,Board,Metropolitan Opera,,2013
230,,Honorary Chairman ,Christine F. Hunter ,,Board,Metropolitan Opera,,2013
231,,Honorary Chairman ,James W. Kinnear ,,Board,Metropolitan Opera,,2013
232,,President Emeritus ,Paul M. Montrone ,,Board,Metropolitan Opera,,2013
233,,Vice Chairman Emerita ,Mrs. Ezra K. Zilkha ,,Board,Metropolitan Opera,,2013
234,,Managing Director,"Frank A. Bennack, Jr. ",,Board,Metropolitan Opera,,2013
235,,Managing Director,Susan S. Braddock ,,Board,Metropolitan Opera,,2013
236,,Managing Director,"Leonard S. Coleman, Jr. ",,Board,Metropolitan Opera,,2013
237,,Managing Director,Edgar Foster Daniels ,,Board,Metropolitan Opera,,2013
238,,Managing Director,Rena De Sisto ,,Board,Metropolitan Opera,,2013
239,,Managing Director,Jerry del Missier ,,Board,Metropolitan Opera,,2013
240,,Managing Director,Mrs. Paul Desmarais Sr.,,Board,Metropolitan Opera,,2013
241,,Managing Director,Misook Doolittle ,,Board,Metropolitan Opera,,2013
242,,Managing Director,Stephanie T. Foster,,Board,Metropolitan Opera,,2014
243,,Managing Director,Marina Kellen French ,,Board,Metropolitan Opera,,2013
244,,Managing Director,Beth W. Glynn ,,Board,Metropolitan Opera,,2013
245,,Managing Director,Joan Granlund,,Board,Metropolitan Opera,,2014
246,,Managing Director,Eugene P. Grisanti ,,Board,Metropolitan Opera,,2013
247,,Managing Director,Eckkehart Hassel-Weiler,,Board,Metropolitan Opera,,2014
248,,Managing Director,Rolf Heitmeyer ,,Board,Metropolitan Opera,,2013
249,,Managing Director,Marlene Hess,,Board,Metropolitan Opera,,2013
250,,Managing Director,Agnes Hsu-Tang,,Board,Metropolitan Opera,,2014
251,,Managing Director,Christine F. Hunter ,,Board,Metropolitan Opera,,2013
252,,Managing Director,Frederick Iseman ,,Board,Metropolitan Opera,,2013
253,,Managing Director,John J. Noffo Kahn ,,Board,Metropolitan Opera,,2013
254,,Managing Director,James W. Kinnear ,,Board,Metropolitan Opera,,2013
255,,Managing Director,Bruce Kovner ,,Board,Metropolitan Opera,,2013
256,,Managing Director,Camille D. LaBarre ,,Board,Metropolitan Opera,,2013
257,,Managing Director,"Mrs. Walter J. Laughery, Jr. ",,Board,Metropolitan Opera,,2013
258,,Managing Director,Harry T. Lee ,,Board,Metropolitan Opera,,2013
259,,Managing Director,Jeanette Lerman-Neubauer ,,Board,Metropolitan Opera,,2013
260,,Managing Director,Dafna Meitar-Nechmad ,,Board,Metropolitan Opera,,2013
261,,Managing Director,Mrs. Corbin R. Miller ,,Board,Metropolitan Opera,,2013
262,,Managing Director,William R. Miller ,,Board,Metropolitan Opera,,2013
263,,Managing Director,Vivian Milstein ,,Board,Metropolitan Opera,,2013
264,,Managing Director,Elena A. Prokupets ,,Board,Metropolitan Opera,,2013
265,,Managing Director,Laura J. Sloate ,,Board,Metropolitan Opera,,2013
266,,Managing Director,Howard Solomon ,,Board,Metropolitan Opera,,2013
267,,Managing Director,"Hon. David A. Straz, Jr. ",,Board,Metropolitan Opera,,2013
268,,Managing Director,Ambassador Nicholas F. Taubman\,,Board,Metropolitan Opera,,2013
269,,Managing Director,"Mrs. Wilmer J. Thomas, Jr. ",,Board,Metropolitan Opera,,2013
270,,Managing Director,Robert I. Toll ,,Board,Metropolitan Opera,,2013
271,,Managing Director,Robert L. Turner\,,Board,Metropolitan Opera,,2013
272,,Chairman,Daniel Brodsky ,,Board,Metropolitan Museum,,2013
273,,Vice chairman,Russell L. Carson ,,Board,Metropolitan Museum,,2013
274,,Vice chairman,"Richard L. Chilton,  Jr. ",,Board,Metropolitan Museum,,2013
275,,Vice chairman,Lulu C. Wang ,,Board,Metropolitan Museum,,2013
276,,Elective trustee,J. Tomilson Hill ,,Board,Metropolitan Museum,,2013
277,,Elective trustee,Denis P. Kelleher ,,Board,Metropolitan Museum,,2013
278,,Elective trustee,William C. Rudin ,,Board,Metropolitan Museum,,2013
279,,Elective trustee,Alejandro Santo Domingo,,Board,Metropolitan Museum,,2013
280,,Elective trustee,Andrew M. Saul ,,Board,Metropolitan Museum,,2013
281,,Elective trustee,Anna Wintour ,,Board,Metropolitan Museum,,2013
282,,Elective trustee,Candace K. Beinecke ,,Board,Metropolitan Museum,,2013
283,,Elective trustee,Leon D. Black ,,Board,Metropolitan Museum,,2013
284,,Elective trustee,Wellington Z. Chen ,,Board,Metropolitan Museum,,2013
285,,Elective trustee,Hamilton E. James ,,Board,Metropolitan Museum,,2013
286,,Elective trustee,Joyce Frank Menschel ,,Board,Metropolitan Museum,,2013
287,,Elective trustee,Jeffrey M. Peek ,,Board,Metropolitan Museum,,2013
288,,Elective trustee,Sir Paul Ruddock ,,Board,Metropolitan Museum,,2013
289,,Elective trustee,Shelby White ,,Board,Metropolitan Museum,,2013
290,,Elective trustee,Daniel Brodsky ,,Board,Metropolitan Museum,,2013
291,,Elective trustee,Russell L. Carson ,,Board,Metropolitan Museum,,2013
292,,Elective trustee,Mark Fisch ,,Board,Metropolitan Museum,,2013
293,,Elective trustee,Marina Kellen French ,,Board,Metropolitan Museum,,2013
294,,Elective trustee,Philip H. Isles ,,Board,Metropolitan Museum,,2013
295,,Elective trustee,Ann G. Tenenbaum ,,Board,Metropolitan Museum,,2013
296,,Elective trustee,Jeffrey W. Greenberg ,,Board,Metropolitan Museum,,2013
297,,Elective trustee,Bonnie B. Himmelman ,,Board,Metropolitan Museum,,2013
298,,Elective trustee,Bonnie J. Sacerdote ,,Board,Metropolitan Museum,,2013
299,,Elective trustee,James E. Shipp ,,Board,Metropolitan Museum,,2013
300,,Elective trustee,Andrew Solomon ,,Board,Metropolitan Museum,,2013
301,,Elective trustee,Barrie A. Wigmore ,,Board,Metropolitan Museum,,2013
302,,Elective trustee,Charles N. Atkins,,Board,Metropolitan Museum,,2013
303,,Elective trustee,Bijan Mossavar-Rahmani,,Board,Metropolitan Museum,,2013
304,,Elective trustee,John A. Paulson,,Board,Metropolitan Museum,,2013
305,,Elective trustee,Samantha Boardman Rosen,,Board,Metropolitan Museum,,2013
306,,Elective trustee,Stephen M. Cutler,,Board,Metropolitan Museum,,2014
307,,Emeritus,Pl√°cido Arango ,,Board,Metropolitan Museum,,2013
308,,Emeritus,Ren√©e E. Belfer ,,Board,Metropolitan Museum,,2013
309,,Emeritus,Mrs. Jackson Burke ,,Board,Metropolitan Museum,,2013
310,,Emeritus,Walter Burke ,,Board,Metropolitan Museum,,2013
311,,Emeritus,Mrs. B. Gerald Cantor ,,Board,Metropolitan Museum,,2013
312,,Emeritus,Michel David-Weill ,,Board,Metropolitan Museum,,2013
313,,Emeritus,S. Parker Gilbert ,,Board,Metropolitan Museum,,2013
314,,Emeritus,Conrad K. Harper ,,Board,Metropolitan Museum,,2013
315,,Emeritus,Mrs. Henry J. Heinz II ,,Board,Metropolitan Museum,,2013
316,,Emeritus,Sir Joseph Hotung ,,Board,Metropolitan Museum,,2013
317,,Emeritus,James R. Houghton ,,Board,Metropolitan Museum,,2013
318,,Emeritus,Mrs. Herbert Irving ,,Board,Metropolitan Museum,,2013
319,,Emeritus,Henry A. Kissinger ,,Board,Metropolitan Museum,,2013
320,,Emeritus,David H. Koch ,,Board,Metropolitan Museum,,2013
321,,Emeritus,Barnabas McHenry ,,Board,Metropolitan Museum,,2013
322,,Emeritus,Mary R. Morgan ,,Board,Metropolitan Museum,,2013
323,,Emeritus,George B. Munroe ,,Board,Metropolitan Museum,,2013
324,,Emeritus,Eliot C. Nolen ,,Board,Metropolitan Museum,,2013
325,,Emeritus,Robert M. Pennoyer ,,Board,Metropolitan Museum,,2013
326,,Emeritus,Mrs. Milton Petrie ,,Board,Metropolitan Museum,,2013
327,,Emeritus,Cynthia Hazen Polsky ,,Board,Metropolitan Museum,,2013
328,,Emeritus,Annette de la Renta ,,Board,Metropolitan Museum,,2013
329,,Emeritus,Frank E. Richardson ,,Board,Metropolitan Museum,,2013
330,,Emeritus,"E. John Rosenwald, Jr. ",,Board,Metropolitan Museum,,2013
331,,Emeritus,James J. Ross ,,Board,Metropolitan Museum,,2013
332,,Emeritus,Henry B. Schacht ,,Board,Metropolitan Museum,,2013
333,,Emeritus,David T. Schiff ,,Board,Metropolitan Museum,,2013
334,,Emeritus,Muriel Silberstein-Storfer ,,Board,Metropolitan Museum,,2013
335,,Emeritus,Carl Spielvogel ,,Board,Metropolitan Museum,,2013
336,,Emeritus,Oscar L. Tang ,,Board,Metropolitan Museum,,2013
337,,Emeritus,Allan Weissglass ,,Board,Metropolitan Museum,,2013
338,,Emeritus,Malcolm H. Wiener ,,Board,Metropolitan Museum,,2013
339,,Emeritus,Jayne Wrightsman ,,Board,Metropolitan Museum,,2013
340,,Honorary chairman,David Rockefeller,,Board,Museum of Modern Art,,2013
341,,Honorary chairman,Ronald S. Lauder,,Board,Museum of Modern Art,,2013
342,,Chairman emeritus,Robert B. Menschel,,Board,Museum of Modern Art,,2013
343,,President Emerita,Agnes Gund,,Board,Museum of Modern Art,,2013
344,,President Emeritus,Donald B. Marron,,Board,Museum of Modern Art,,2013
345,,Chairman,Jerry I. Speyer,,Board,Museum of Modern Art,,2013
346,,President,Marie-Jos√©e Kravis,,Board,Museum of Modern Art,,2013
347,,Vice Chairman,Sid R. Bass,,Board,Museum of Modern Art,,2013
348,,Vice Chairman,Leon D. Black,,Board,Museum of Modern Art,,2013
349,,Vice Chairman,Mimi Haas,,Board,Museum of Modern Art,,2013
350,,Vice Chairman,Richard E. Salomon,,Board,Museum of Modern Art,,2013
351,,Director,Glenn D. Lowry,,Board,Museum of Modern Art,,2013
352,,Assistant Treasurer,James Gara,,Board,Museum of Modern Art,,2013
353,,Secretary,Patty Lipshutz,,Board,Museum of Modern Art,,2013
354,,Trustee,Wallis Annenberg,,Board,Museum of Modern Art,,2013
355,,Trustee,Sid R. Bass,,Board,Museum of Modern Art,,2013
356,,Trustee,Lawrence B. Benenson,,Board,Museum of Modern Art,,2013
357,,Trustee,Leon D. Black,,Board,Museum of Modern Art,,2013
358,,Trustee,Clarissa Alcock Bronfman,,Board,Museum of Modern Art,,2013
359,,Trustee,Patricia Phelps de Cisneros,,Board,Museum of Modern Art,,2013
360,,Trustee,Paula Crown,,Board,Museum of Modern Art,,2013
361,,Trustee,David Dechman,,Board,Museum of Modern Art,,2013
362,,Trustee,Glenn Dubin,,Board,Museum of Modern Art,,2013
363,,Trustee,John Elkann,,Board,Museum of Modern Art,,2013
364,,Trustee,Laurence Fink,,Board,Museum of Modern Art,,2013
365,,Trustee,Kathleen Fuld,,Board,Museum of Modern Art,,2013
366,,Trustee,Howard Gardner,,Board,Museum of Modern Art,,2013
367,,Trustee,Anne Dias Griffin,,Board,Museum of Modern Art,,2013
368,,Trustee,Mimi Haas,,Board,Museum of Modern Art,,2013
369,,Trustee,Alexandra A. Herzan,,Board,Museum of Modern Art,,2013
370,,Trustee,Marlene Hess,,Board,Museum of Modern Art,,2013
371,,Trustee,Ronnie Hayman,,Board,Museum of Modern Art,,2014
372,,Trustee,AC Hudgins,,Board,Museum of Modern Art,,2013
373,,Trustee,Jill Kraus,,Board,Museum of Modern Art,,2013
374,,Trustee,Marie-Jos√©e Kravis,,Board,Museum of Modern Art,,2013
375,,Trustee,Thomas H. Lee,,Board,Museum of Modern Art,,2013
376,,Trustee,Michael Lynne,,Board,Museum of Modern Art,,2013
377,,Trustee,Philip S. Niarchos,,Board,Museum of Modern Art,,2013
378,,Trustee,James G. Niven,,Board,Museum of Modern Art,,2013
379,,Trustee,Peter Norton,,Board,Museum of Modern Art,,2013
380,,Trustee,Daniel S. Och,,Board,Museum of Modern Art,,2014
381,,Trustee,Maja Oeri,,Board,Museum of Modern Art,,2013
382,,Trustee,Michael S. Ovitz,,Board,Museum of Modern Art,,2013
383,,Trustee,Richard D. Parsons,,Board,Museum of Modern Art,,2013
384,,Trustee,Ronald O. Perelman,,Board,Museum of Modern Art,,2013
385,,Trustee,Sharon Percy Rockefeller,,Board,Museum of Modern Art,,2013
386,,Trustee,Marcus Samuelsson,,Board,Museum of Modern Art,,2013
387,,Trustee,Anna Deavere Smith,,Board,Museum of Modern Art,,2013
388,,Trustee,Jerry I. Speyer,,Board,Museum of Modern Art,,2013
389,,Trustee,Ricardo Steinbruch,,Board,Museum of Modern Art,,2013
390,,Trustee,Alice M. Tisch,,Board,Museum of Modern Art,,2013
391,,Trustee,Gary Winnick,,Board,Museum of Modern Art,,2013
392,,Life trustee,Eli Broad,,Board,Museum of Modern Art,,2013
393,,Life trustee,Douglas S. Cramer,,Board,Museum of Modern Art,,2013
394,,Life trustee,Joel S. Ehrenkranz,,Board,Museum of Modern Art,,2013
395,,Life trustee,Gianluigi Gabetti,,Board,Museum of Modern Art,,2013
396,,Life trustee,Barbara Jakobson,,Board,Museum of Modern Art,,2013
397,,Life trustee,Werner H. Kramarsky,,Board,Museum of Modern Art,,2013
398,,Life trustee,June Noble Larkin,,Board,Museum of Modern Art,,2013
399,,Life trustee,Donald B. Marron,,Board,Museum of Modern Art,,2013
400,,Life trustee,Robert B. Menschel,,Board,Museum of Modern Art,,2013
401,,Life trustee,Peter G. Peterson,,Board,Museum of Modern Art,,2013
402,,Life trustee,Emily Rauh Pulitzer,,Board,Museum of Modern Art,,2013
403,,Life trustee,David Rockefeller,,Board,Museum of Modern Art,,2013
404,,Life trustee,Anna Marie Shapiro,,Board,Museum of Modern Art,,2013
405,,Life trustee,Jeanne C. Thayer,,Board,Museum of Modern Art,,2013
406,,Life trustee,Joan Tisch,,Board,Museum of Modern Art,,2013
407,,Life trustee,Edgar Wachenheim III,,Board,Museum of Modern Art,,2013
408,,Director,Klaus Biesenbach,,Board,MOMA PS1,,2013
409,,Chairman,Agnes Gund,,Board,MOMA PS1,,2013
410,,Vice Chairman,Philip E. Aarons,,Board,MOMA PS1,,2013
411,,Treasurer,John Comfort,,Board,MOMA PS1,,2013
412,,Trustee,Sheikha Hoor Al-Qasimi,,Board,MOMA PS1,,2013
413,,Trustee,Richard Chang,,Board,MOMA PS1,,2013
414,,Trustee,Angela Chao,,Board,MOMA PS1,,2013
415,,Trustee,Dana Farouki,,Board,MOMA PS1,,2013
416,,Trustee,Lex Fenwick,,Board,MOMA PS1,,2013
417,,Trustee,Wendy Fisher,,Board,MOMA PS1,,2013
418,,Trustee,Adriana Cisneros de Griffin,,Board,MOMA PS1,,2013
419,,Trustee,Susan Hayden,,Board,MOMA PS1,,2013
420,,Trustee,Adam Kimmel,,Board,MOMA PS1,,2013
421,,Trustee,Sydie Lansing,,Board,MOMA PS1,,2013
422,,Trustee,Jennifer McSweeney,,Board,MOMA PS1,,2013
423,,Trustee,Peter Norton,,Board,MOMA PS1,,2013
424,,Trustee,Diana Widmaier Picasso,,Board,MOMA PS1,,2013
425,,Trustee,Cindy Sherman,,Board,MOMA PS1,,2013
426,,Trustee,Tom Slaughter,,Board,MOMA PS1,,2013
427,,Trustee,Julia Stoschek,,Board,MOMA PS1,,2013
428,,Trustee,Beth Swofford,,Board,MOMA PS1,,2013
429,,Trustee,David Teiger,,Board,MOMA PS1,,2013
430,,Trustee,Mickalene Thomas,,Board,MOMA PS1,,2013
431,,Chairman,Gary W. Parr,,Board,New York Philharmonic,,2013
432,,Executive Director,Matthew VanBesien,,Board,New York Philharmonic,,2013
433,,Secretary,Daisy M. Soros,,Board,New York Philharmonic,,2013
434,,Treasurer,Timothy M. George,,Board,New York Philharmonic,,2013
435,,Director,Lawrence D. Ackman,,Board,New York Philharmonic,,2013
436,,Director,Alec Baldwin,,Board,New York Philharmonic,,2013
437,,Director,Joshua Bell,,Board,New York Philharmonic,,2013
438,,Director,Dr. Clemens B√∂rsig,,Board,New York Philharmonic,,2013
439,,Director,Yefim Bronfman,,Board,New York Philharmonic,,2014
440,,Director,Kenneth A. Buckfire,,Board,New York Philharmonic,,2013
441,,Director,James E. Buckman,,Board,New York Philharmonic,,2013
442,,Director,Laura Chang,,Board,New York Philharmonic,,2013
443,,Director,Angela Chen,,Board,New York Philharmonic,,2014
444,,Director,Diane Chesin,,Board,New York Philharmonic,,2013
445,,Director,Peter D. Cummings,,Board,New York Philharmonic,,2013
446,,Director,Toos N. Daruvala,,Board,New York Philharmonic,,2013
447,,Director,Lodewijk J.R. de Vink,,Board,New York Philharmonic,,2013
448,,Director,Carol Fiorello,,Board,New York Philharmonic,,2014
449,,Director,J. Christopher Flowers,,Board,New York Philharmonic,,2013
450,,Director,Daria L. Foster,,Board,New York Philharmonic,,2013
451,,Director,Annabelle K. Garrett,,Board,New York Philharmonic,,2013
452,,Director,Whoopi Goldberg,,Board,New York Philharmonic,,2013
453,,Director,Paul B. Guenther,,Board,New York Philharmonic,,2013
454,,Director,Gurnee F. Hart,,Board,New York Philharmonic,,2013
455,,Director,Gerald L. Hassell,,Board,New York Philharmonic,,2013
456,,Director,"Robert S. Hekemian, Jr.",,Board,New York Philharmonic,,2013
457,,Director,C. Robert Henrikson,,Board,New York Philharmonic,,2013
458,,Director,Ludmila Schwarzenberg Hess,,Board,New York Philharmonic,,2013
459,,Director,Stephen Heyer,,Board,New York Philharmonic,,2013
460,,Director,Ann Johnson,,Board,New York Philharmonic,,2013
461,,Director,Peter Jungen,,Board,New York Philharmonic,,2013
462,,Director,Mitsuhiko Kawai,,Board,New York Philharmonic,,2013
463,,Director,H. Frederick Krimendahl II,,Board,New York Philharmonic,,2013
464,,Director,Honey M. Kurtz,,Board,New York Philharmonic,,2013
465,,Director,Christian A. Lange,,Board,New York Philharmonic,,2013
466,,Director,Karen T. LeFrak,,Board,New York Philharmonic,,2013
467,,Director,"William M. Lewis, Jr.",,Board,New York Philharmonic,,2013
468,,Director,Alan S. MacDonald,,Board,New York Philharmonic,,2013
469,,Director,Peter W. May,,Board,New York Philharmonic,,2013
470,,Director,"Harold Mitchell, AC",,Board,New York Philharmonic,,2013
471,,Director,Lizabeth A. Newman,,Board,New York Philharmonic,,2013
472,,Director,Charles F. Niemeth,,Board,New York Philharmonic,,2013
473,,Director,"C. Allen Parker, Esq.",,Board,New York Philharmonic,,2013
474,,Director,Itzhak Perlman,,Board,New York Philharmonic,,2013
475,,Director,Joel I. Picket,,Board,New York Philharmonic,,2013
476,,Director,Antonio Quintella,,Board,New York Philharmonic,,2013
477,,Director,Susan Rose,,Board,New York Philharmonic,,2013
478,,Director,Carol D. Schaefer,,Board,New York Philharmonic,,2013
479,,Director,Oscar S. Schafer,,Board,New York Philharmonic,,2013
480,,Director,Shirley Bacot Shamel,,Board,New York Philharmonic,,2013
481,,Director,Larry A. Silverstein,,Board,New York Philharmonic,,2013
482,,Director,Motumu Takahashi,,Board,New York Philharmonic,,2014
483,,Director,Oscar L. Tang,,Board,New York Philharmonic,,2013
484,,Director,Pamela Thomas-Graham,,Board,New York Philharmonic,,2013
485,,Director,Bobby Tudor,,Board,New York Philharmonic,,2013
486,,Director,Ronald J. Ulrich,,Board,New York Philharmonic,,2013
487,,Director,Daria L. Wallach,,Board,New York Philharmonic,,2014
488,,Director,Mary L. Wallach,,Board,New York Philharmonic,,2014
489,,Director,Sandra F. Warshawsky,,Board,New York Philharmonic,,2013
490,,Chairman Emeritus,Paul B. Guenther,,Board,New York Philharmonic,,2013
491,,Chairman Emeritus,Carlos Moseley,,Board,New York Philharmonic,,2013
492,,Director Emeritus,Donald Blinken,,Board,New York Philharmonic,,2013
493,,Director Emeritus,Edith S. Bouriez,,Board,New York Philharmonic,,2013
494,,Director Emeritus,Dale M. Frehse,,Board,New York Philharmonic,,2013
495,,Director Emeritus,Gunther E. Greiner,,Board,New York Philharmonic,,2013
496,,Director Emeritus,William J. McDonough,,Board,New York Philharmonic,,2013
497,,Director Emeritus,Phyllis J. Mills,,Board,New York Philharmonic,,2013
498,,Director Emeritus,Donald A. Pels,,Board,New York Philharmonic,,2013
499,,Director Emeritus,Paula L. Root,,Board,New York Philharmonic,,2013
500,,Director Emeritus,Benjamin M. Rosen,,Board,New York Philharmonic,,2013
501,,Director Emeritus,Joel E. Smilow,,Board,New York Philharmonic,,2013
502,,Director Emeritus,Stephen Stamas,,Board,New York Philharmonic,,2013
503,,Chairman,Sanford I. Weill,,Board,Carnegie Hall,,2013
504,,Vice Chairman,Mercedes T. Bass,,Board,Carnegie Hall,,2013
505,,Vice Chairman,Clarissa Alcock Bronfman,,Board,Carnegie Hall,,2013
506,,Vice Chairman,Klaus Jacobs,,Board,Carnegie Hall,,2013
507,,Vice Chairman,Peter W. May,,Board,Carnegie Hall,,2013
508,,Vice Chairman,Ronald O. Perelman,,Board,Carnegie Hall,,2013
509,,Vice Chairman,Burton P. Resnick,,Board,Carnegie Hall,,2013
510,,Secretary,Kenneth J. Bialkin,,Board,Carnegie Hall,,2013
511,,Treasurer,Edward C. Forst,,Board,Carnegie Hall,,2013
512,,Executive and Artistic Director,Clive Gillenson,,Board,Carnegie Hall,,2013
513,,Chairman Emeritus,Richard A. Debs,,Board,Carnegie Hall,,2013
514,,Chairman Emeritus,James D. Wolfensohn,,Board,Carnegie Hall,,2013
515,,Trustee,Earle S. Altman,,Board,Carnegie Hall,,2013
516,,Trustee,Martina Arroyo,,Board,Carnegie Hall,,2013
517,,Trustee,Emanuel Ax,,Board,Carnegie Hall,,2013
518,,Trustee,Mercedes T. Bass,,Board,Carnegie Hall,,2013
519,,Trustee,Norton Belknap,,Board,Carnegie Hall,,2013
520,,Trustee,Ronald E. Blaylock,,Board,Carnegie Hall,,2013
521,,Trustee,Nicola Bulgari,,Board,Carnegie Hall,,2013
522,,Trustee,Yoko Nagae Ceschina,,Board,Carnegie Hall,,2013
523,,Trustee,Gregory T. Durant,,Board,Carnegie Hall,,2013
524,,Trustee,Judith W. Evnin,,Board,Carnegie Hall,,2013
525,,Trustee,Anne M. Finucane,,Board,Carnegie Hall,,2013
526,,Trustee,Ren√©e Fleming,,Board,Carnegie Hall,,2013
527,,Trustee,Edward C. Forst,,Board,Carnegie Hall,,2013
528,,Trustee,Marina Kellen French,,Board,Carnegie Hall,,2013
529,,Trustee,Clive Gillinson,,Board,Carnegie Hall,,2013
530,,Trustee,The Honorable Roy M. Goodman,,Board,Carnegie Hall,,2013
531,,Trustee,Marilyn Horne,,Board,Carnegie Hall,,2013
532,,Trustee,Stephen R. Howe Jr.,,Board,Carnegie Hall,,2013
533,,Trustee,Frederick J. Iseman,,Board,Carnegie Hall,,2013
534,,Trustee,Klaus Jacobs,,Board,Carnegie Hall,,2013
535,,Trustee,Robert W. Jones,,Board,Carnegie Hall,,2013
536,,Trustee,Gilbert Kaplan,,Board,Carnegie Hall,,2013
537,,Trustee,Mark E. Kingdon,,Board,Carnegie Hall,,2013
538,,Trustee,Suzie Kovner,,Board,Carnegie Hall,,2013
539,,Trustee,Robert K. Kraft,,Board,Carnegie Hall,,2013
540,,Trustee,Sallie L. Krawcheck,,Board,Carnegie Hall,,2013
541,,Trustee,Lang Lang,,Board,Carnegie Hall,,2013
542,,Trustee,Isabel Leonard,,Board,Carnegie Hall,,2014
543,,Trustee,Robert I. Lipp,,Board,Carnegie Hall,,2013
544,,Trustee,Terry J. Lundgren,,Board,Carnegie Hall,,2013
545,,Trustee,Yo-Yo Ma,,Board,Carnegie Hall,,2013
546,,Trustee,Thomas G. Maheras,,Board,Carnegie Hall,,2013
547,,Trustee,Peter W. May,,Board,Carnegie Hall,,2013
548,,Trustee,Audra McDonald,,Board,Carnegie Hall,,2013
549,,Trustee,Harold McGraw III,,Board,Carnegie Hall,,2013
550,,Trustee,Lester S. Morse Jr.,,Board,Carnegie Hall,,2013
551,,Trustee,Dennis M. Nally,,Board,Carnegie Hall,,2013
552,,Trustee,Joshua L. Nash,,Board,Carnegie Hall,,2013
553,,Trustee,Frank N. Newman,,Board,Carnegie Hall,,2013
554,,Trustee,Jessye Norman,,Board,Carnegie Hall,,2013
555,,Trustee,William G. Parrett,,Board,Carnegie Hall,,2013
556,,Trustee,Laura H. Pomerantz,,Board,Carnegie Hall,,2013
557,,Trustee,Don M. Randel,,Board,Carnegie Hall,,2013
558,,Trustee,Oscar de la Renta,,Board,Carnegie Hall,,2013
559,,Trustee,Burton P. Resnick,,Board,Carnegie Hall,,2013
560,,Trustee,Judith Rodin,,Board,Carnegie Hall,,2013
561,,Trustee,William D. Rondina,,Board,Carnegie Hall,,2013
562,,Trustee,Susan W. Rose,,Board,Carnegie Hall,,2013
563,,Trustee,Charles M. Rosenthal,,Board,Carnegie Hall,,2013
564,,Trustee,Sana H. Sabbagh,,Board,Carnegie Hall,,2013
565,,Trustee,Suki Sandler,,Board,Carnegie Hall,,2013
566,,Trustee,Mrs. Julio Mario Santo Domingo,,Board,Carnegie Hall,,2013
567,,Trustee,Dr. Thomas P. Sculco,,Board,Carnegie Hall,,2013
568,,Trustee,Henry T. Segerstrom,,Board,Carnegie Hall,,2013
569,,Trustee,Stanley S. Shuman,,Board,Carnegie Hall,,2013
570,,Trustee,David M. Siegel ,,Board,Carnegie Hall,,2013
571,,Trustee,Sir Howard Stringer,,Board,Carnegie Hall,,2013
572,,Trustee,Kurt G. Strovink,,Board,Carnegie Hall,,2013
573,,Trustee,S. Donald Sussman,,Board,Carnegie Hall,,2013
574,,Trustee,James Taylor,,Board,Carnegie Hall,,2013
575,,Trustee,Linda J. Wachner,,Board,Carnegie Hall,,2013
576,,Trustee,Judy Francis Zankel,,Board,Carnegie Hall,,2013
577,,Trustee,John W. Zick,,Board,Carnegie Hall,,2013
578,,Trustee,Ann Ziff,,Board,Carnegie Hall,,2013
579,,Honorary trustee,Ralph M. Baruch,,Board,Carnegie Hall,,2013
580,,Honorary trustee,Pierre Boulez,,Board,Carnegie Hall,,2013
581,,Honorary trustee,Roberta Peters,,Board,Carnegie Hall,,2013
582,,Honorary trustee,Felix G. Rohatyn,,Board,Carnegie Hall,,2013
583,,Honorary trustee,George T. Wein,,Board,Carnegie Hall,,2013
584,,President,Marc S. Lipschultz,,Board,92Y,,2013
585,,Chairman of the Boad,Stuart J. Ellman,,Board,92Y,,2013
586,,Treasurer/Chairman of the Finance Committee,Paul Levy,,Board,92Y,,2013
587,,Secretary,Marcia Eppler Colvin,,Board,92Y,,2013
588,,Director,Jody Gottfried Arnhold,,Board,92Y,,2013
589,,Director,"Arthur Aufses, MD",,Board,92Y,,2013
590,,Director,Glenn August,,Board,92Y,,2013
591,,Director,Catherine H. Behrend,,Board,92Y,,2013
592,,Director,Laurence D. Belfer,,Board,92Y,,2013
593,,Director,Claire Benenson,,Board,92Y,,2013
594,,Director,Michael Berland,,Board,92Y,,2013
595,,Director,Len Blavatnik,,Board,92Y,,2013
596,,Director,Thomas Block,,Board,92Y,,2013
597,,Director,Matthew Bronfman*,,Board,92Y,,2013
598,,Director,Kathy Chazen,,Board,92Y,,2013
599,,Director,Andrew Crystal,,Board,92Y,,2013
600,,Director,Richard Crystal,,Board,92Y,,2013
601,,Director,"Stanley Edelman, MD",,Board,92Y,,2013
602,,Director,Michael S. Feldberg,,Board,92Y,,2013
603,,Director,Christy Ferer,,Board,92Y,,2013
604,,Director,Rick Gerson,,Board,92Y,,2013
605,,Director,Jeffrey B. Goldenberg,,Board,92Y,,2013
606,,Director,Jane H. Goldman,,Board,92Y,,2013
607,,Director,Michael Goldstein*,,Board,92Y,,2013
608,,Director,Daniel R. Kaplan*,,Board,92Y,,2013
609,,Director,Thomas S. Kaplan*,,Board,92Y,,2013
610,,Director,Lori A. Kasowitz,,Board,92Y,,2013
611,,Director,Richard L. Kay,,Board,92Y,,2013
612,,Director,Jonathan Korngold,,Board,92Y,,2013
613,,Director,Eric Lane,,Board,92Y,,2013
614,,Director,Nancy Z. Lane,,Board,92Y,,2013
615,,Director,Marc Lasry,,Board,92Y,,2013
616,,Director,William P. Lauder,,Board,92Y,,2013
617,,Director,Howard M. Lorber,,Board,92Y,,2013
618,,Director,Fredric Mack*,,Board,92Y,,2013
619,,Director,Richard J. Mack,,Board,92Y,,2013
620,,Director,Irwin Miller,,Board,92Y,,2013
621,,Director,Philip L. Milstein*,,Board,92Y,,2013
622,,Director,Cheryl Minikes,,Board,92Y,,2013
623,,Director,Andrea Olshan,,Board,92Y,,2013
624,,Director,Martin J. Oppenheimer,,Board,92Y,,2013
625,,Director,John Paulson,,Board,92Y,,2013
626,,Director,Martin J. Rabinowitz,,Board,92Y,,2013
627,,Director,David S. Rose,,Board,92Y,,2013
628,,Director,Marcella Rosen,,Board,92Y,,2013
629,,Director,Barry Rosenstein,,Board,92Y,,2013
630,,Director,Michael S. Roth,,Board,92Y,,2013
631,,Director,"Gail Michele Saltz, MD",,Board,92Y,,2013
632,,Director,Mara Sandler,,Board,92Y,,2013
633,,Director,Curtis Schenker,,Board,92Y,,2013
634,,Director,David M. Schizer,,Board,92Y,,2013
635,,Director,Dov Seidman,,Board,92Y,,2013
636,,Director,Oliver Stanton,,Board,92Y,,2013
637,,Director,Ronald Stein,,Board,92Y,,2013
638,,Director,John Steinhardt,,Board,92Y,,2013
639,,Director,Stuart Sucherman,,Board,92Y,,2013
640,,Director,Bertram Teich,,Board,92Y,,2013
641,,Director,Joan Tisch,,Board,92Y,,2013
642,,Director,Eva Colin Usdan,,Board,92Y,,2013
643,,Director,Kenneth L. Wallach,,Board,92Y,,2013
644,,Director,Caryn Zucker,,Board,92Y,,2013
645,,Honorary Director,Clive Chajet,,Board,92Y,,2013
646,,Honorary Director,Jerome A. Chazen,,Board,92Y,,2013
647,,Honorary Director,Gerald J. Grossman,,Board,92Y,,2013
648,,Honorary Director,William H. Heyman,,Board,92Y,,2013
649,,Honorary Director,Joan L. Jacobson*,,Board,92Y,,2013
650,,Honorary Director,"Lee Katz, PhD",,Board,92Y,,2013
651,,Honorary Director,Elena Hahn Kiam,,Board,92Y,,2013
652,,Honorary Director,Peter W. May,,Board,92Y,,2013
653,,Honorary Director,Mitchell J. Nelson,,Board,92Y,,2013
654,,Honorary Director,Madeline I. Noveck,,Board,92Y,,2013
655,,Honorary Director,Elihu Rose,,Board,92Y,,2013
656,,Honorary Director,Judith O. Rubin*,,Board,92Y,,2013
657,,Honorary Director,Ruth S. Stanton,,Board,92Y,,2013
658,,Honorary Director,Harriet Weintraub,,Board,92Y,,2013
659,,Honorary Director,Myrna Z. Weiss,,Board,92Y,,2013
660,,Chairman,James S. Tisch,,Board,WNET/NJTV/WLIW,,2013
661,,Vice Chairman,Charlotte Nichoson Ackert,,Board,WNET/NJTV/WLIW,,2013
662,,Vice Chairman,Cheryl Milstein,,Board,WNET/NJTV/WLIW,,2013
663,,Vice-Chairman,Ann G. Tenenbaum,,Board,WNET/NJTV/WLIW,,2013
664,,Vice-Chairman,Dirk Ziff,,Board,WNET/NJTV/WLIW,,2013
665,,Trustee,Waheed Alli,,Board,WNET/NJTV/WLIW,,2013
666,,Trustee,John P. Arnhold,,Board,WNET/NJTV/WLIW,,2013
667,,Trustee,Lisa M. Caputo,,Board,WNET/NJTV/WLIW,,2013
668,,Trustee,Raymond G. Chambers,,Board,WNET/NJTV/WLIW,,2013
669,,Trustee,Thomas J. Connolly,,Board,WNET/NJTV/WLIW,,2013
670,,Trustee,Marina Kellen French,,Board,WNET/NJTV/WLIW,,2013
671,,Trustee,Edward Grebow,,Board,WNET/NJTV/WLIW,,2013
672,,Trustee,Jeffrey Halis,,Board,WNET/NJTV/WLIW,,2013
673,,Trustee,Kitty Hawks,,Board,WNET/NJTV/WLIW,,2013
674,,Trustee,Cecilia Healy Herbert,,Board,WNET/NJTV/WLIW,,2013
675,,Trustee,Katherine Nouri Hughes,,Board,WNET/NJTV/WLIW,,2013
676,,Trustee,Elise Jaffe,,Board,WNET/NJTV/WLIW,,2013
677,,Trustee,Mark Kaplan,,Board,WNET/NJTV/WLIW,,2013
678,,Trustee,David H. Koch,,Board,WNET/NJTV/WLIW,,2013
679,,Trustee,John A. Levin ,,Board,WNET/NJTV/WLIW,,2013
680,,Trustee,Daniel Levine,,Board,WNET/NJTV/WLIW,,2013
681,,Trustee,Carol Sutton Lewis,,Board,WNET/NJTV/WLIW,,2013
682,,Trustee,Thomas J. Moran,,Board,WNET/NJTV/WLIW,,2013
683,,Trustee,Michael Peterson,,Board,WNET/NJTV/WLIW,,2013
684,,Trustee,Judith Resnick,,Board,WNET/NJTV/WLIW,,2013
685,,Trustee,Shelley F. Rubin ,,Board,WNET/NJTV/WLIW,,2013
686,,Trustee,Geoffrey K. Sands,,Board,WNET/NJTV/WLIW,,2013
687,,Trustee,Alejandro Santo Domingo,,Board,WNET/NJTV/WLIW,,2013
688,,Trustee,Barry Shapiro ,,Board,WNET/NJTV/WLIW,,2013
689,,Trustee,A.J.C. Smith,,Board,WNET/NJTV/WLIW,,2013
690,,Trustee,Daniel H. Stern,,Board,WNET/NJTV/WLIW,,2013
691,,Trustee,Paul P. Tanico,,Board,WNET/NJTV/WLIW,,2013
692,,Trustee,Leonard Tow,,Board,WNET/NJTV/WLIW,,2013
693,,Trustee,Thomas C. Uger,,Board,WNET/NJTV/WLIW,,2013
694,,Trustee,Diana Vagelos,,Board,WNET/NJTV/WLIW,,2013
695,,Trustee,Rosalind P. Walter,,Board,WNET/NJTV/WLIW,,2013
696,,Trustee,Claude Becker Wassterstein,,Board,WNET/NJTV/WLIW,,2013
697,,Trustee,Josh S. Weston,,Board,WNET/NJTV/WLIW,,2013
698,,Trustee,Jane Stoddard Williams,,Board,WNET/NJTV/WLIW,,2013
699,,Trustee,Paula Zahn,,Board,WNET/NJTV/WLIW,,2013
700,,Life Trustee,William F. Baker,,Board,WNET/NJTV/WLIW,,2013
701,,Life Trustee,Ralph M. Baruch,,Board,WNET/NJTV/WLIW,,2013
702,,Life Trustee,Meredith Brokaw,,Board,WNET/NJTV/WLIW,,2013
703,,Life Trustee,Elaine W. Conway,,Board,WNET/NJTV/WLIW,,2013
704,,Life Trustee,Joan Ganz Cooney,,Board,WNET/NJTV/WLIW,,2013
705,,Life Trustee,D. Ronald Daniel ,,Board,WNET/NJTV/WLIW,,2013
706,,Life Trustee,Oscar de la Renta,,Board,WNET/NJTV/WLIW,,2013
707,,Life Trustee,H. John Greeniaus ,,Board,WNET/NJTV/WLIW,,2013
708,,Life Trustee,Thomas S. Johnson,,Board,WNET/NJTV/WLIW,,2013
709,,Life Trustee,Betsy Lack,,Board,WNET/NJTV/WLIW,,2013
710,,Life Trustee,Philip A. Laskawy ,,Board,WNET/NJTV/WLIW,,2013
711,,Life Trustee,James S. Marcus,,Board,WNET/NJTV/WLIW,,2013
712,,Life Trustee,Anthony D. Marshall,,Board,WNET/NJTV/WLIW,,2013
713,,Life Trustee,Morris W. Offit,,Board,WNET/NJTV/WLIW,,2013
714,,Life Trustee,George D. O'Neill,,Board,WNET/NJTV/WLIW,,2013
715,,Life Trustee,Ponchitta Pierce ,,Board,WNET/NJTV/WLIW,,2013
716,,Life Trustee,Elihu Rose,,Board,WNET/NJTV/WLIW,,2013
717,,Life Trustee,Bernard L. Schwartz,,Board,WNET/NJTV/WLIW,,2013
718,,Life Trustee,Stanley S. Shuman,,Board,WNET/NJTV/WLIW,,2013
719,,Life Trustee,Marsha E. Simms,,Board,WNET/NJTV/WLIW,,2013
720,,Life Trustee,Michael I. Sovern,,Board,WNET/NJTV/WLIW,,2013
721,,Life Trustee,Scott M. Stuart,,Board,WNET/NJTV/WLIW,,2013
722,,Life Trustee,Mortimer B. Zuckerman,,Board,WNET/NJTV/WLIW,,2013
723,,Chairman Emeritus,William M. Elinghaus ,,Board,WNET/NJTV/WLIW,,2013
724,,Chairman Emeritus,Henry R. Kravis,,Board,WNET/NJTV/WLIW,,2013
725,,Chairman Emeritus,Steven R. Rattner,,Board,WNET/NJTV/WLIW,,2013
726,,Vice-Chairman Emeritus,Richard I. Beattie,,Board,WNET/NJTV/WLIW,,2013
727,,Vice-Chairman Emeritus,Elizabeth Rohatyn,,Board,WNET/NJTV/WLIW,,2013
728,,NJTV Chairman,Josh S. Weston,,Board,WNET/NJTV/WLIW,,2013
729,,NJTV Vice-Chairman,Elizabeth Thomas,,Board,WNET/NJTV/WLIW,,2013
730,,NJTV Vice-Chairman,Anthony V. Bastardi,,Board,WNET/NJTV/WLIW,,2013
731,,NJTV Trustee,Thomas A. Bracken ,,Board,WNET/NJTV/WLIW,,2013
732,,NJTV Trustee,Bernard Flynn,,Board,WNET/NJTV/WLIW,,2013
733,,NJTV Trustee,Edward Graham,,Board,WNET/NJTV/WLIW,,2013
734,,NJTV Trustee,Gov. Thomas H. Kean,,Board,WNET/NJTV/WLIW,,2013
735,,NJTV Trustee,Scott Kobler ,,Board,WNET/NJTV/WLIW,,2013
736,,NJTV Trustee,Randall E. Mehrberg,,Board,WNET/NJTV/WLIW,,2013
737,,NJTV Trustee,Brenda Ross-Dulan,,Board,WNET/NJTV/WLIW,,2013
738,,NJTV Trustee,Neal Shapiro,,Board,WNET/NJTV/WLIW,,2013
739,,NJTV Trustee,Robert L. Smartt,,Board,WNET/NJTV/WLIW,,2013
740,,NJTV Trustee,Gary Wingens,,Board,WNET/NJTV/WLIW,,2013
741,,President & Chief Executive Officer,Neal Shapiro,,Board,WNET/NJTV/WLIW,,2013
742,,"Vice President, Chief Financial Officer $ Treasurer ",Caroline Croen,,Board,WNET/NJTV/WLIW,,2013
743,,"Vice President, General Counsel & Secretary",Robert Feinberg,,Board,WNET/NJTV/WLIW,,2013
744,,"Vice President, Development & Communications",Lisa Mantone,,Board,WNET/NJTV/WLIW,,2013
745,,"Vice President, Programming",Stephen Segaller,,Board,WNET/NJTV/WLIW,,2013
746,,"Vice President, Human Resources",Charlene Shapiro,,Board,WNET/NJTV/WLIW,,2013
747,,"Vice President, Education",Carole Wacey,,Board,WNET/NJTV/WLIW,,2013
748,,Thirteen General Manager,Roslyn Davis,,Board,WNET/NJTV/WLIW,,2013
749,,WLIW General Manager,Diane Masciale,,Board,WNET/NJTV/WLIW,,2013
750,,NJTV General Manager,John Servido,,Board,WNET/NJTV/WLIW,,2013
751,,Creative News Group General Manager,Marc Rosenwasser,,Board,WNET/NJTV/WLIW,,2013
752,,Interactive Engagement Group General Manager,Daniel Greenberg,,Board,WNET/NJTV/WLIW,,2013
753,,Trustee,Marjorie Harris,,Board,WNET/NJTV/WLIW,,2014
754,,Trustee,Grazia Svokos,,Board,WNET/NJTV/WLIW,,2014
755,,Trustee,Grace Lyu Volkhausen,,Board,WNET/NJTV/WLIW,,2014
756,,NJTV Trustee,Vincent Maione,,Board,WNET/NJTV/WLIW,,2014
757,,NJTV Trustee,Robert A. Marino,,Board,WNET/NJTV/WLIW,,2014
758,,NJTV Trustee,Barry H. Ostrowsy,,Board,WNET/NJTV/WLIW,,2014
759,,BAM Board Chair,Alan H. Fishman,,Board,Brooklyn Academy of Music,,2013
760,,BAM Board Vice Chairs,William I. Campbell,,Board,Brooklyn Academy of Music,,2013
761,,BAM Board Vice Chairs,Adam E. Max,,Board,Brooklyn Academy of Music,,2013
762,,President,Karen Brooks Hopkins,,Board,Brooklyn Academy of Music,,2013
763,,Secretary,Joseph V. Melillo,,Board,Brooklyn Academy of Music,,2013
764,,Treasurer ,James I. McLaren,,Board,Brooklyn Academy of Music,,2013
765,,President Emeritus,Harvey Lichtenstein,,Board,Brooklyn Academy of Music,,2013
766,,Member,Jeffrey H. Barker,,Board,Brooklyn Academy of Music,,2013
767,,Member,Tony Bechara,,Board,Brooklyn Academy of Music,,2013
768,,Member,Ren√© B√∂ttcher,,Board,Brooklyn Academy of Music,,2013
769,,Member,Gordon Bowen,,Board,Brooklyn Academy of Music,,2013
770,,Member,Linda Chinn,,Board,Brooklyn Academy of Music,,2013
771,,Member,Henry Christensen III,,Board,Brooklyn Academy of Music,,2013
772,,Member,Pamela A. Codispoti,,Board,Brooklyn Academy of Music,,2013
773,,Member,David E. R. Dangoor,,Board,Brooklyn Academy of Music,,2013
774,,Member,Cheryl Della Rosa,,Board,Brooklyn Academy of Music,,2013
775,,Member,Dinyar S. Devitre,,Board,Brooklyn Academy of Music,,2013
776,,Member,Beth Rudin DeWoody,,Board,Brooklyn Academy of Music,,2013
777,,Member,Mark Diker,,Board,Brooklyn Academy of Music,,2013
778,,Member,Andre Dua,,Board,Brooklyn Academy of Music,,2013
779,,Member,Brendan J. Dugan,,Board,Brooklyn Academy of Music,,2013
780,,Member,Th√©r√®se Esperdy,,Board,Brooklyn Academy of Music,,2013
781,,Member,Teri Everett,,Board,Brooklyn Academy of Music,,2013
782,,Member,Mallory Factor,,Board,Brooklyn Academy of Music,,2013
783,,Member,"Ronald E. Feiner, Esq.",,Board,Brooklyn Academy of Music,,2013
784,,Member,"Richard E. Feldman, Esq.",,Board,Brooklyn Academy of Music,,2013
785,,Member,Steven G. Felsher,,Board,Brooklyn Academy of Music,,2013
786,,Member,Jeanne Donovan Fisher,,Board,Brooklyn Academy of Music,,2013
787,,Member,Barry M. Fox,,Board,Brooklyn Academy of Music,,2013
788,,Member,MaryAnne Gilmartin,,Board,Brooklyn Academy of Music,,2013
789,,Member,Robert M. Greenberg,,Board,Brooklyn Academy of Music,,2013
790,,Member,G. Penn Holsenbeck,,Board,Brooklyn Academy of Music,,2013
791,,Member,Anne Hubbard,,Board,Brooklyn Academy of Music,,2013
792,,Member,Mark H. Jackson,,Board,Brooklyn Academy of Music,,2013
793,,Member,Derek Jenkins,,Board,Brooklyn Academy of Music,,2013
794,,Member,Mary Kantor,,Board,Brooklyn Academy of Music,,2013
795,,Member,Daniel A. Klores,,Board,Brooklyn Academy of Music,,2013
796,,Member,Edgar A. Lampert,,Board,Brooklyn Academy of Music,,2013
797,,Member,Fran√ßois Letaconnoux,,Board,Brooklyn Academy of Music,,2013
798,,Member,Gary Lynch,,Board,Brooklyn Academy of Music,,2013
799,,Member,Martin F. Mertz,,Board,Brooklyn Academy of Music,,2013
800,,Member,Patricia E. Michels,,Board,Brooklyn Academy of Music,,2013
801,,Member,Ahrin Mishan,,Board,Brooklyn Academy of Music,,2013
802,,Member,Donald R. Mullen Jr.,,Board,Brooklyn Academy of Music,,2013
803,,Member,William A. Perlmuth,,Board,Brooklyn Academy of Music,,2013
804,,Member,"David L. Ramsay, M.D., M.Ed.",,Board,Brooklyn Academy of Music,,2013
805,,Member,Frances A. Resheske,,Board,Brooklyn Academy of Music,,2013
806,,Member,Jonathan F.P. Rose,,Board,Brooklyn Academy of Music,,2013
807,,Member,Anna Kuzmik Sampas,,Board,Brooklyn Academy of Music,,2013
808,,Member,Alberto Sanchez,,Board,Brooklyn Academy of Music,,2013
809,,Member,Timothy Sebunya,,Board,Brooklyn Academy of Music,,2013
810,,Member,Adi Shamir,,Board,Brooklyn Academy of Music,,2013
811,,Member,Danny Simmons,,Board,Brooklyn Academy of Music,,2013
812,,Member,Jessica Smith,,Board,Brooklyn Academy of Music,,2013
813,,Member,Brian Stafford,,Board,Brooklyn Academy of Music,,2013
814,,Member,Joseph A. Stern,,Board,Brooklyn Academy of Music,,2013
815,,Member,Pedro Torres Ciliberto,,Board,Brooklyn Academy of Music,,2013
816,,Member,John L. Usdan,,Board,Brooklyn Academy of Music,,2013
817,,Member,Brigitte Vosse,,Board,Brooklyn Academy of Music,,2013
818,,Member,Nora Ann Wallace,,Board,Brooklyn Academy of Music,,2013
819,,Member,Elaine Weinstein,,Board,Brooklyn Academy of Music,,2013
820,,Member,Hon. Franklin R. Weissberg,,Board,Brooklyn Academy of Music,,2013
821,,Member,"Vaughn C. Williams, Esq.",,Board,Brooklyn Academy of Music,,2013
822,,Member,Adam Wolfensohn,,Board,Brooklyn Academy of Music,,2013
823,,Member,Claire Wood,,Board,Brooklyn Academy of Music,,2013
824,,Member,Andrew Zolli,,Board,Brooklyn Academy of Music,,2013
825,,EX OFFICIO,Hon. Michael R. Bloomberg,,Board,Brooklyn Academy of Music,,2013
826,,EX OFFICIO,Hon. Christine C. Quinn,,Board,Brooklyn Academy of Music,,2013
827,,EX OFFICIO,Hon. Marty Markowitz,,Board,Brooklyn Academy of Music,,2013
828,,EX OFFICIO,Hon. Kate D. Levin,,Board,Brooklyn Academy of Music,,2013
829,,EX OFFICIO,Felice Forer Axelrod,,Board,Brooklyn Academy of Music,,2013
830,,EX OFFICIO,Lela Goren,,Board,Brooklyn Academy of Music,,2013
831,,CHAIRMEN EMERITI,Neil D. Chrisman,,Board,Brooklyn Academy of Music,,2013
832,,CHAIRMEN EMERITI,Seth S. Faison,,Board,Brooklyn Academy of Music,,2013
833,,CHAIRMEN EMERITI,Bruce C. Ratner,,Board,Brooklyn Academy of Music,,2013
834,,HONORARY TRUSTEES,Robert L. Forbes,,Board,Brooklyn Academy of Music,,2013
835,,HONORARY TRUSTEES,Charles J. Hamm,,Board,Brooklyn Academy of Music,,2013
836,,HONORARY TRUSTEES,"Barbara B. Haws, C.A.",,Board,Brooklyn Academy of Music,,2013
837,,HONORARY TRUSTEES,William Josephson,,Board,Brooklyn Academy of Music,,2013
838,,HONORARY TRUSTEES,John Lipsky,,Board,Brooklyn Academy of Music,,2013
839,,HONORARY TRUSTEES,Laurie Mallet,,Board,Brooklyn Academy of Music,,2013
840,,HONORARY TRUSTEES,Cathy-Ann Martine,,Board,Brooklyn Academy of Music,,2013
841,,Member,Elaine Weinstein,,Board,Brooklyn Academy of Music,,2014
842,,Member,David L. Picket,,Board,Brooklyn Academy of Music,,2014
843,,Member,Sarah C. Robertson,,Board,Brooklyn Academy of Music,,2014
844,,Member,Bartholomew A. Sheehan III,,Board,Brooklyn Academy of Music,,2014
845,,Member,Axel Stawski,,Board,Brooklyn Academy of Music,,2014
846,,EX OFFICIO,Jamie Snow Markowitz,,Board,Brooklyn Academy of Music,,2014
847,,HONORARY TRUSTEES,Mary Kantor,,Board,Brooklyn Academy of Music,,2014
848,,President,Lawrence R. Ricciardi,,Board,Morgan Museum & Library,,2013
849,,Vice President,James R. Houghton,,Board,Morgan Museum & Library,,2013
850,,Vice President,Richard L. Menschel,,Board,Morgan Museum & Library,,2013
851,,Treasurer ,George L. K. Frelinghuysen,,Board,Morgan Museum & Library,,2013
852,,Secretary,Thomas J. Reid,,Board,Morgan Museum & Library,,2013
853,,Trustee,Karen H. Bechtel,,Board,Morgan Museum & Library,,2013
854,,Trustee,Rodney B. Berens,,Board,Morgan Museum & Library,,2013
855,,Trustee,Susanna Borghese,,Board,Morgan Museum & Library,,2013
856,,Trustee,T. Kimball Brooker,,Board,Morgan Museum & Library,,2013
857,,Trustee,Karen B. Cohen,,Board,Morgan Museum & Library,,2013
858,,Trustee,Flobelle Burden Davis,,Board,Morgan Museum & Library,,2013
859,,Trustee,Geoffrey K. Elliott,,Board,Morgan Museum & Library,,2013
860,,Trustee,Brian J. Higgins,,Board,Morgan Museum & Library,,2013
861,,Trustee,Jerker M. Johansson,,Board,Morgan Museum & Library,,2013
862,,Trustee,Clement C. Moore II,,Board,Morgan Museum & Library,,2013
863,,Trustee,John A. Morgan,,Board,Morgan Museum & Library,,2013
864,,Trustee,Diane A. Nixon,,Board,Morgan Museum & Library,,2013
865,,Trustee,Cosima Pavoncelli,,Board,Morgan Museum & Library,,2013
866,,Trustee,Peter Pennoyer,,Board,Morgan Museum & Library,,2013
867,,Trustee,Cynthia Hazen Polsky,,Board,Morgan Museum & Library,,2013
868,,Trustee,Katharine J. Rayner,,Board,Morgan Museum & Library,,2013
869,,Trustee,Annette de la Renta,,Board,Morgan Museum & Library,,2013
870,,Trustee,"Hamilton Robinson, Jr.",,Board,Morgan Museum & Library,,2013
871,,Trustee,James A. Runde,,Board,Morgan Museum & Library,,2013
872,,Trustee,James Baker Sitrick,,Board,Morgan Museum & Library,,2013
873,,Trustee,Beatrice Stern,,Board,Morgan Museum & Library,,2013
874,,Trustee,Jeffrey C. Walker,,Board,Morgan Museum & Library,,2013
875,,Ex Officio,William T. Buice III,,Board,Morgan Museum & Library,,2013
876,,Ex Officio,William M. Griswold,,Board,Morgan Museum & Library,,2013
877,,Ex Officio,William James Wyer,,Board,Morgan Museum & Library,,2013
878,,Life Trustee,William R. Acquavella,,Board,Morgan Museum & Library,,2013
879,,Life Trustee,Walter Burke,,Board,Morgan Museum & Library,,2013
880,,Life Trustee,"Haliburton Fales, 2d",,Board,Morgan Museum & Library,,2013
881,,Life Trustee,"S. Parker Gilbert,",,Board,Morgan Museum & Library,,2013
882,,Life Trustee,Drue Heinz,,Board,Morgan Museum & Library,,2013
883,,Life Trustee,Lawrence Hughes,,Board,Morgan Museum & Library,,2013
884,,Life Trustee,Herbert Kasper,,Board,Morgan Museum & Library,,2013
885,,Life Trustee,Herbert L. Lucas,,Board,Morgan Museum & Library,,2013
886,,Life Trustee,Charles F. Morgan,,Board,Morgan Museum & Library,,2013
887,,Life Trustee,Robert M. Pennoyer,,Board,Morgan Museum & Library,,2013
888,,Life Trustee,Elaine L. Rosenberg,,Board,Morgan Museum & Library,,2013
889,,Life Trustee,Eugene V. Thaw,,Board,Morgan Museum & Library,,2013
890,,Life Trustee,Ladislaus von Hoffmann,,Board,Morgan Museum & Library,,2013
891,,Life Trustee,Baroness Mariuccia Zerilli-Marim√≤,,Board,Morgan Museum & Library,,2013
892,,Trustee,Gary W. Parr,,Board,Morgan Museum & Library,,2014
893,,Chairman,Thomas E. Tuft,,Board,Roundabout Theatre,,2012
894,,Vice Chairman,Mary C. Solomon,,Board,Roundabout Theatre,,2012
895,,President,Todd Haimes,,Board,Roundabout Theatre,,2012
896,,Treasurer ,Samuel R. Chapin,,Board,Roundabout Theatre,,2012
897,,Secretary,Lawrence Kaplen,,Board,Roundabout Theatre,,2012
898,,Director,Alec Baldwin,,Board,Roundabout Theatre,,2012
899,,Director,Jeffrey Barker,,Board,Roundabout Theatre,,2012
900,,Director,Bill Borrelle,,Board,Roundabout Theatre,,2012
901,,Director,Matthew Broderick,,Board,Roundabout Theatre,,2012
902,,Director,"James J. Burke, Jr.",,Board,Roundabout Theatre,,2012
903,,Director,Jim Carter,,Board,Roundabout Theatre,,2012
904,,Director,Mary Cirillo-Goldberg,,Board,Roundabout Theatre,,2012
905,,Director,Michael T. Cohen,,Board,Roundabout Theatre,,2012
906,,Director,Mike de Graffenried,,Board,Roundabout Theatre,,2012
907,,Director,Douglas Durst,,Board,Roundabout Theatre,,2012
908,,Director,Sylvia Golden,,Board,Roundabout Theatre,,2012
909,,Director,Patricia R. Goldstein,,Board,Roundabout Theatre,,2012
910,,Director,John R. Gordon,,Board,Roundabout Theatre,,2012
911,,Director,"Harry E. Gould, Jr.",,Board,Roundabout Theatre,,2012
912,,Director,Perry B. Granoff,,Board,Roundabout Theatre,,2012
913,,Director,Jeanne Hagerty,,Board,Roundabout Theatre,,2012
914,,Director,Meryl D. Hartzband,,Board,Roundabout Theatre,,2012
915,,Director,Maureen A. Hayes,,Board,Roundabout Theatre,,2012
916,,Director,Abby F. Kohnstamm,,Board,Roundabout Theatre,,2012
917,,Director,Gene R. Korf,,Board,Roundabout Theatre,,2012
918,,Director,Stephanie Kramer,,Board,Roundabout Theatre,,2012
919,,Director,Carole S. Krumland,,Board,Roundabout Theatre,,2012
920,,Director,Cathy Lasry,,Board,Roundabout Theatre,,2012
921,,Director,Mark J. Manoff,,Board,Roundabout Theatre,,2012
922,,Director,David E. Massengill,,Board,Roundabout Theatre,,2012
923,,Director,"John P. McGarry, Jr.",,Board,Roundabout Theatre,,2012
924,,Director,Cynthia Nixon,,Board,Roundabout Theatre,,2012
925,,Director,Katheryn Patterson Kempner,,Board,Roundabout Theatre,,2012
926,,Director,Laura Pels,,Board,Roundabout Theatre,,2012
927,,Director,Charles Randolph-Wright,,Board,Roundabout Theatre,,2012
928,,Director,Gregg Rechler,,Board,Roundabout Theatre,,2012
929,,Director,Steven A. Sanders,,Board,Roundabout Theatre,,2012
930,,Director,Steven Schroko,,Board,Roundabout Theatre,,2012
931,,Director,Beryl Snyder,,Board,Roundabout Theatre,,2012
932,,Director,Alyce Toonk,,Board,Roundabout Theatre,,2012
933,,Director,Johs Worsoe,,Board,Roundabout Theatre,,2012
934,,Director,Adam Zurofsky,,Board,Roundabout Theatre,,2012
935,,CHAIRMEN EMERITI,Christian C. Yegen,,Board,Roundabout Theatre,,2012
936,,Chairmen EMERITI,Steven F. Goldstone,,Board,Roundabout Theatre,,2012
937,,Diectors Emeriti,Bob Donnalley,,Board,Roundabout Theatre,,2012
938,,Direcors Emeriti,Carol Mitchell,,Board,Roundabout Theatre,,2012
939,,Artistic Director,Todd Haimes,,Board,Roundabout Theatre,,2012
940,,Managing Director,Harold Wolpert,,Board,Roundabout Theatre,,2012
941,,Executive Director,Julia C. Levy,,Board,Roundabout Theatre,,2012
942,,Adams Associate/Artistic Director,Scott Ellis,,Board,Roundabout Theatre,,2012
943,,Chairman Leadership Council,Yolanda R. Turocy,,Board,Roundabout Theatre,,2012
944,,Leadership Council,Polly Bergen,,Board,Roundabout Theatre,,2012
945,,Leadership Council,Henry Cooperman,,Board,Roundabout Theatre,,2012
946,,Leadership Council,Linda L. D\Onofrio,,Board,Roundabout Theatre,,2012
947,,Leadership Council,Christopher M. Formant,,Board,Roundabout Theatre,,2012
948,,Leadership Council,Boyd Gaines,,Board,Roundabout Theatre,,2012
949,,Leadership Council,Ned Ginty,,Board,Roundabout Theatre,,2012
950,,Leadership Council,Jodi Glucksman,,Board,Roundabout Theatre,,2012
951,,Leadership Council,Carmen Grossman,,Board,Roundabout Theatre,,2012
952,,Leadership Council,Barbara McIntyre Hack,,Board,Roundabout Theatre,,2012
953,,Leadership Council,Jeannette Hobson,,Board,Roundabout Theatre,,2012
954,,Leadership Council,H. Brett Humphreys,,Board,Roundabout Theatre,,2012
955,,Leadership Council,Cherry Jones,,Board,Roundabout Theatre,,2012
956,,Leadership Council,JoAnne Kennedy,,Board,Roundabout Theatre,,2012
957,,Leadership Council,Frank Langella,,Board,Roundabout Theatre,,2012
958,,Leadership Council,Helen Mirren,,Board,Roundabout Theatre,,2012
959,,Leadership Council,Brian Murray,,Board,Roundabout Theatre,,2012
960,,Leadership Council,Liam Neeson,,Board,Roundabout Theatre,,2012
961,,Leadership Council,Christopher Plummer,,Board,Roundabout Theatre,,2012
962,,Leadership Council,Ron Rifkin,,Board,Roundabout Theatre,,2012
963,,Leadership Council,Laura S. Rodgers,,Board,Roundabout Theatre,,2012
964,,Leadership Council,Patricia A. Stockhausen,,Board,Roundabout Theatre,,2012
965,,Leadership Council,Janis Ing Strauss,,Board,Roundabout Theatre,,2012
966,,Leadership Council,Cynthia C. Wainwright,,Board,Roundabout Theatre,,2012
967,,Leadership Council,Barry C. Waldorf,,Board,Roundabout Theatre,,2012
968,,Leadership Council,Tony Walton,,Board,Roundabout Theatre,,2012
969,,Director,Mary G. Cadagin,,Board,Roundabout Theatre,,2013
970,,Director,Marvin Rosen,,Board,Roundabout Theatre,,2013
971,,General Manager,Sydney Beers,,Board,Roundabout Theatre,,2013
972,,Leadership Council,Karen McKeel Calby,,Board,Roundabout Theatre,,2013
973,,Leadership Council,Robert Schaffer,,Board,Roundabout Theatre,,2013
974,,Leadership Council,Mark Tamagni,,Board,Roundabout Theatre,,2013
975,,Honorary Chairman,David Rockefeller,,Board,MoMA,,2013
976,,Honorary Chairman,Ronald S. Lauder,,Board,MoMA,,2013
977,,Chairman Emeritus,Robert B. Menschel,,Board,MoMA,,2013
978,,President Emerita,Agnes Gund,,Board,MoMA,,2013
979,,President Emerita,Donald B. Marron,,Board,MoMA,,2013
980,,Chairman,Jerry I. Speyer,,Board,MoMA,,2013
981,,President,Marie-Jos√©e Kravis,,Board,MoMA,,2013
982,,Vice Chairmen,Sid R. Bass,,Board,MoMA,,2013
983,,Vice Chairmen,Leon D. Black,,Board,MoMA,,2013
984,,Vice Chairmen,Mimi Haas,,Board,MoMA,,2013
985,,Vice Chairmen,Richard E. Salomon,,Board,MoMA,,2013
986,,Director,Glenn D. Lowry,,Board,MoMA,,2013
987,,Treasurer,Richard E. Salomon,,Board,MoMA,,2013
988,,Assistant Treasurer,James Gara,,Board,MoMA,,2013
989,,Secretary,Patty Lipshutz,,Board,MoMA,,2013
990,,Life Trustees,Wallis Annenberg,,Board,MoMA,,2013
991,,Life Trustees,Sid R. Bass,,Board,MoMA,,2013
992,,Life Trustees,Lawrence B. Benenson,,Board,MoMA,,2013
993,,Life Trustees,Leon D. Black,,Board,MoMA,,2013
994,,Life Trustees,Clarissa Alcock Bronfman,,Board,MoMA,,2013
995,,Life Trustees,Patricia Phelps de Cisneros,,Board,MoMA,,2013
996,,Life Trustees,Paula Crown,,Board,MoMA,,2013
997,,Life Trustees,David Dechman,,Board,MoMA,,2013
998,,Life Trustees,Glenn Dubin,,Board,MoMA,,2013
999,,Life Trustees,John Elkann,,Board,MoMA,,2013
1000,,Life Trustees,Laurence Fink,,Board,MoMA,,2013
1001,,Life Trustees,Kathleen Fuld,,Board,MoMA,,2013
1002,,Life Trustees,Howard Gardner,,Board,MoMA,,2013
1003,,Life Trustees,Anne Dias Griffin,,Board,MoMA,,2013
1004,,Life Trustees,Agnes Gund,,Board,MoMA,,2013
1005,,Life Trustees,Mimi Haas,,Board,MoMA,,2013
1006,,Life Trustees,Alexandra A. Herzan,,Board,MoMA,,2013
1007,,Life Trustees,Marlene Hess,,Board,MoMA,,2013
1008,,Life Trustees,AC Hudgins,,Board,MoMA,,2013
1009,,Life Trustees,Jill Kraus,,Board,MoMA,,2013
1010,,Life Trustees,Marie-JoseÅe Kravis,,Board,MoMA,,2013
1011,,Life Trustees,Ronald S. Lauder,,Board,MoMA,,2013
1012,,Life Trustees,Thomas H. Lee,,Board,MoMA,,2013
1013,,Life Trustees,Michael Lynne,,Board,MoMA,,2013
1014,,Life Trustees,Philip S. Niarchos,,Board,MoMA,,2013
1015,,Life Trustees,James G. Niven,,Board,MoMA,,2013
1016,,Life Trustees,Peter Norton,,Board,MoMA,,2013
1017,,Life Trustees,Maja Oeri,,Board,MoMA,,2013
1018,,Life Trustees,Michael S. Ovitz,,Board,MoMA,,2013
1019,,Life Trustees,Richard D. Parsons,,Board,MoMA,,2013
1020,,Life Trustees,Ronald O. Perelman,,Board,MoMA,,2013
1021,,Life Trustees,David Rockefeller,,Board,MoMA,,2013
1022,,Life Trustees,Sharon Percy Rockefeller,,Board,MoMA,,2013
1023,,Life Trustees,Richard E. Salomon,,Board,MoMA,,2013
1024,,Life Trustees,Marcus Samuelsson,,Board,MoMA,,2013
1025,,Life Trustees,Anna Deavere Smith,,Board,MoMA,,2013
1026,,Life Trustees,Jerry I. Speyer,,Board,MoMA,,2013
1027,,Life Trustees,Ricardo Steinbruch,,Board,MoMA,,2013
1028,,Life Trustees,Alice M. Tisch,,Board,MoMA,,2013
1029,,Life Trustees,Gary Winnick,,Board,MoMA,,2013
1030,,Honorary Trustees,Eli Broad,,Board,MoMA,,2013
1031,,Honorary Trustees,Douglas S. Cramer,,Board,MoMA,,2013
1032,,Honorary Trustees,Joel S. Ehrenkranz,,Board,MoMA,,2013
1033,,Honorary Trustees,Gianluigi Gabetti,,Board,MoMA,,2013
1034,,Honorary Trustees,Barbara Jakobson,,Board,MoMA,,2013
1035,,Honorary Trustees,Werner H. Kramarsky,,Board,MoMA,,2013
1036,,Honorary Trustees,June Noble Larkin,,Board,MoMA,,2013
1037,,Honorary Trustees,Donald B. Marron,,Board,MoMA,,2013
1038,,Honorary Trustees,Robert B. Menschel,,Board,MoMA,,2013
1039,,Honorary Trustees,Peter G. Peterson,,Board,MoMA,,2013
1040,,Honorary Trustees,Emily Rauh Pulitzer,,Board,MoMA,,2013
1041,,Honorary Trustees,David Rockefeller,,Board,MoMA,,2013
1042,,Honorary Trustees,Anna Marie Shapiro,,Board,MoMA,,2013
1043,,Honorary Trustees,Jeanne C. Thayer,,Board,MoMA,,2013
1044,,Honorary Trustees,Joan Tisch,,Board,MoMA,,2013
1045,,Honorary Trustees,Edgar Wachenheim III,,Board,MoMA,,2013
1046,,Ex-Officio,Lin Arison,,Board,MoMA,,2013
1047,,Ex-Officio,Mrs. Jan Cowles,,Board,MoMA,,2013
1048,,Ex-Officio,Lewis B. Cullman,,Board,MoMA,,2013
1049,,Ex-Officio,H.R.H. Duke Franz of Bavaria,,Board,MoMA,,2013
1050,,Ex-Officio,Maurice R. Greenberg,,Board,MoMA,,2013
1051,,Ex-Officio,Wynton Marsalis,,Board,MoMA,,2013
1052,,Director Emeritus,Richard E. Oldenburg,,Board,MoMA,,2013
1053,,Ex-Officio,Mrs. Milton Petrie,,Board,MoMA,,2013
1054,,Ex-Officio,Lord Rogers of Riverside,,Board,MoMA,,2013
1055,,Ex-Officio,Ted Sann,,Board,MoMA,,2013
1056,,Ex-Officio,Gilbert Silverman,,Board,MoMA,,2013
1057,,Ex-Officio,Yoshio Taniguchi,,Board,MoMA,,2013
1058,,Ex-Officio,David Teiger,,Board,MoMA,,2013
1059,,Ex-Officio,Eugene V. Thaw,,Board,MoMA,,2013
1060,,Director,Glenn D. Lowry,,Board,MoMA,,2013
1061,,Chairman of the Board of MoMA PS1,Agnes Gund,,Board,MoMA,,2013
1062,,Mayor of the City of New York,Michael R. Bloomberg,,Board,MoMA,,2013
1063,,Mayor\s Designee,Susan K. Freedman,,Board,MoMA,,2013
1064,,Speaker of the Council of the City of New York,Christine C. Quinn,,Board,MoMA,,2013
1065,,Speaker\s Designee,Barbaralee Diamonstein-Spielvogel,,Board,MoMA,,2013
1066,,Comptroller of the City of New York,John C. Liu,,Board,MoMA,,2013
1067,,Comptroller\s Designee,Chung Seto,,Board,MoMA,,2013
1068,,President of the International Council,Sharon Percy Rockefeller,,Board,MoMA,,2013
1069,,Co-Chairmen of The Contemporary Arts Council,Christopher Lee Apgar and Ann Schaffer,,Board,MoMA,,2013
1070,,Mayor of the City of New York,Bill de Blasio,,Board,MoMA,,2014
1071,,Comptroller of the City of New York,Scott M. Stringer,,Board,MoMA,,2014
1072,,Comptroller\s Designee,Aby Rosen,,Board,MoMA,,2014
1073,,Speaker of the Council of the City of New York,Melissa Mark-Viverito,,Board,MoMA,,2014
1074,,Chair,Anthony W. Crowell,,Board,Brooklyn Public Library,,2013
1075,,Vice Chair,Nicholas A. Gravante Jr.,,Board,Brooklyn Public Library,,2013
1076,,Vice Chair,Miriam Katowitz,,Board,Brooklyn Public Library,,2013
1077,,Treasurer,Peter Aschkenasy,,Board,Brooklyn Public Library,,2013
1078,,Secretary,Antonia Yuille Williams,,Board,Brooklyn Public Library,,2013
1079,,Mayor of the City of New York,Michael R. Bloomberg,,Board,Brooklyn Public Library,,2013
1080,,President of the Borough of Brooklyn,Marty Markowitz,,Board,Brooklyn Public Library,,2013
1081,,Speaker of the New York City Council,Christine C. Quinn,,Board,Brooklyn Public Library,,2013
1082,,Comptroller of the City of New York,John C. Liu,,Board,Brooklyn Public Library,,2013
1083,,members,Jordan Barowitz,,Board,Brooklyn Public Library,,2013
1084,,members,Bonnie Bellamy-Watkins,,Board,Brooklyn Public Library,,2013
1085,,members,Michael Best,,Board,Brooklyn Public Library,,2013
1086,,members,Kwanza Butler,,Board,Brooklyn Public Library,,2013
1087,,members,Iris Y. Chiu,,Board,Brooklyn Public Library,,2013
1088,,members,Nina Collins,,Board,Brooklyn Public Library,,2013
1089,,members,Joseph I. Douek,,Board,Brooklyn Public Library,,2013
1090,,members,Jeff Gennette,,Board,Brooklyn Public Library,,2013
1091,,members,Hon. Ira B. Harkavy,,Board,Brooklyn Public Library,,2013
1092,,members,Kyle Kimball,,Board,Brooklyn Public Library,,2013
1093,,members,Michael Liburd,,Board,Brooklyn Public Library,,2013
1094,,members,Susan Marcinek,,Board,Brooklyn Public Library,,2013
1095,,members,Gino P. Menchini,,Board,Brooklyn Public Library,,2013
1096,,members,Hon. Alice Fisher Rubin,,Board,Brooklyn Public Library,,2013
1097,,members,Sandra Schubert,,Board,Brooklyn Public Library,,2013
1098,,members,Robin Shanus,,Board,Brooklyn Public Library,,2013
1099,,members,Christina Tettonis,,Board,Brooklyn Public Library,,2013
1100,,members,Leticia Theodore-Greene,,Board,Brooklyn Public Library,,2013
1101,,members,Dr. Lucille C. Thomas,,Board,Brooklyn Public Library,,2013
1102,,President & CEO,Linda E. Johnson,,Board,Brooklyn Public Library,,2013
1103,,Chair,"Nicholas A. Gravante, Jr.",,Board,Brooklyn Public Library,,2014
1104,,Vice Chair,Kyle Kimball,,Board,Brooklyn Public Library,,2014
1105,,Secretary,Robin Shanus,,Board,Brooklyn Public Library,,2014
1106,,Mayor of the City of New York,Bill de Blasio,,Board,Brooklyn Public Library,,2014
1107,,President of the Borough of Brooklyn,Eric Adams,,Board,Brooklyn Public Library,,2014
1108,,Speaker of the New York City Council,Melissa Mark-Viverito,,Board,Brooklyn Public Library,,2014
1109,,Comptroller of the City of New York,Scott M. Stringer,,Board,Brooklyn Public Library,,2014
1110,,Members,Anthony W. Crowell,,Board,Brooklyn Public Library,,2014
1111,,Members,Joseph I. Douek,,Board,Brooklyn Public Library,,2014
1112,,Members,Jeff Gennette,,Board,Brooklyn Public Library,,2014
1113,,Members,Hank Gutman,,Board,Brooklyn Public Library,,2014
1114,,Members,Cindi Leive,,Board,Brooklyn Public Library,,2014
1115,,Members,Kim-Thu Posnett,,Board,Brooklyn Public Library,,2014
1116,,Members,Lisa Price,,Board,Brooklyn Public Library,,2014
